# ASM1-WebApp

./: ASM1.sln
ASM01 - Copy/ASM01/: ASM01.csproj  Program.cs  appsettings.json
ASM01 - Copy/ASM01/Areas/Identity/Data/: ASM01Context.cs
ASM01 - Copy/ASM01/Areas/Identity/Pages/: _ViewImports.cshtml
ASM01 - Copy/ASM01/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
ASM01 - Copy/ASM01/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ASM01 - Copy/ASM01/Data/: ApplicationDbContext.cs  DbInitializer.cs  ProductContext.cs
ASM01 - Copy/ASM01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASM01 - Copy/ASM01/Migrations/: 20211225083630_CreateIdentitySchema.Designer.cs  20211225083630_CreateIdentitySchema.cs  Task8vs6ContextModelSnapshot.cs
ASM01 - Copy/ASM01/Models/: Category.cs  ErrorViewModel.cs  Product.cs
ASM01 - Copy/ASM01/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASM01 - Copy/ASM01/Views/: _ViewImports.cshtml
ASM01 - Copy/ASM01/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM01 - Copy/ASM01/Views/Home/: Index.cshtml
ASM01 - Copy/ASM01/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM01 - Copy/ASM01/Views/Shared/: _Layout.cshtml
ASM1/: Program.cs  (+2 more)
(+22 files in other folders)
